NODE_ENV=development # Default = development (set to 'production' in production environment)
PORT=YOUR_PORT #

# URLs
CLIENT_URL=YOUR_CLIENT_URL  # Required: URL for the client-side (e.g., frontend)
SERVER_URL=YOUR_SERVER_URL  # Required: URL for the server-side (e.g., backend)

# Secrets (security)
SESSION_SECRET=YOUR_SESSION_SECRET  # Required: Secret key for session management
STORE_SECRET=YOUR_STORE_SECRET # Required: Secret key for secure data storage (e.g, MongoDB store)
ENCRYPTION_SECRET=YOUR_ENCRYPTION_SECRET # Required: Secret key for encryption (e.g, with crypto)
 
# Database
MONGO_URI=YOUR_MONGODB_URI # Required: MongoDB connection string

# Reddit API configuration
REDDIT_API_USER_AGENT=YOUR_REDDIT_API_USER_AGENT # Required
REDDIT_API_CLIENT_ID=YOUR_REDDIT_API_CLIENT_ID # Required
REDDIT_API_CLIENT_SECRET=YOUR_REDDIT_API_CLIENT_SECRET # Required

